{
  "cv": null,
  "fromHtml": "c:\\Users\\Windows 11\\Documents\\Cursor Project\\mahjong-tile-efficiency-poc\\tools\\_last_article_cv39816653.html",
  "source_api": "local-html",
  "images": {
    "q7": {
      "url": "https://i0.hdslb.com/bfs/new_dyn/d1417f967cd39f10a41b6a15dc90ee651642900.png",
      "localRelative": "c:/Users/Windows 11/Documents/Cursor Project/mahjong-tile-efficiency-poc/assets/extracted_cv39816653/q7.png"
    },
    "q8": {
      "url": "https://i0.hdslb.com/bfs/new_dyn/d5d7518d317cae1ec646310fa59c9a131642900.png",
      "localRelative": "c:/Users/Windows 11/Documents/Cursor Project/mahjong-tile-efficiency-poc/assets/extracted_cv39816653/q8.png"
    },
    "q9": {
      "url": "https://i0.hdslb.com/bfs/new_dyn/f676eec994893007a9c7062bdf7b74051642900.png",
      "localRelative": "c:/Users/Windows 11/Documents/Cursor Project/mahjong-tile-efficiency-poc/assets/extracted_cv39816653/q9.png"
    },
    "q10": {
      "url": "https://i0.hdslb.com/bfs/new_dyn/b31189603a50aed3b3e47ac66f79fa941642900.png",
      "localRelative": "c:/Users/Windows 11/Documents/Cursor Project/mahjong-tile-efficiency-poc/assets/extracted_cv39816653/q10.png"
    }
  }
}